<div class="bg-[#4285F4] px-8 py-20 rounded-[40px]">
  <div class="max-w-6xl mx-auto">
    <div class="flex justify-center gap-8 mb-20">
      <h1 class="text-9xl text-black pb-4">Contacto</h1>
      <img src={~p"/images/sobre.gif"} class="w-[200px] object-contain" />
    </div>

    <div class="text-white grid md:grid-cols-2 gap-20">
      <div>
        <p class="text-2xl leading-relaxed">
          Si te interesa conocer mas acerca de Software Circular o tenés alguna duda podes escribirnos o dejarnos tus datos y nos ponemos en contacto contigo a la abrevedad.
        </p>
      </div>

      <div class="space-y-7">
        <div class="border-b border-white pb-4">
          <p class="text-xl">E-mail: &nbsp; softwarecircular@gmail.com</p>
        </div>
        <div class="border-b border-white pb-4">
          <p class="text-xl">Teléfono: &nbsp; (+598) 099 926 236</p>
        </div>
        <div class="border-b border-white pb-4">
          <p class="text-xl">Instagram: &nbsp; @softwarecircular</p>
        </div>
        <div class="border-b border-white pb-4">
          <p class="text-xl">Linkedin: &nbsp; Software Circular</p>
        </div>
      </div>
    </div>

    <div class="mt-24 text-center">
      <button
        phx-click={show_modal("contact-modal")}
        class="bg-black text-white px-8 py-4 rounded-full text-xl hover:bg-gray-800"
      >
        DEJANOS UN MENSAJE
      </button>
    </div>
  </div>

  <.modal id="contact-modal">
    <ContactForm.form form={@form} />
  </.modal>

</div>
