<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/contact" class="hover:text-zinc-700">
        CONTACTO
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        FAQ
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
      >
        <img src={~p"/images/instagram_logo.png"} width="36" />
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
      >
        <img src={~p"/images/linkedin_logo.png"} width="36" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer>
  <div>
    <span>softwarecircular@gmail.com</span>
    <span>(+598)099 926 236</span>
    <span>Maldonado, Uruguay</span>
  </div>
</footer>

