<header class="px-6 sm:px-6 lg:px-10">
  <div class="flex items-center justify-between py-6 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.png"} width="100" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/contact" class="hover:text-zinc-700 text-lg">
        CONTACTO
      </a>
      <a href="/faqs" class="hover:text-zinc-700 text-lg">
        FAQ
      </a>
      <a href="/prices" class="hover:text-zinc-700 text-lg">
        PRECIOS
      </a>
      <div class="m-4 flex">
        <a
          href="https://hexdocs.pm/phoenix/overview.html"
          class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
        >
          <img src={~p"/images/instagram_logo.png"} width="36" />
        </a>
        <a
          href="https://www.linkedin.com/company/software-circular/about/"
          class="rounded-lg px-2 py-1 hover:bg-zinc-200/80"
        >
          <img src={~p"/images/linkedin_logo.png"} width="36" />
        </a>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<footer class="px-6 sm:px-6 lg:px-10">
  <div class="relative flex items-center py-8 lg:text-2xl">
    <span class="absolute left-20">softwarecircular@gmail.com</span>
    <span class="inline-block mx-auto">(+598) 099 926 236</span>
    <span class="absolute right-20">Maldonado, Uruguay</span>
  </div>
</footer>

