<div class="bg-[#4285F4] text-white px-8 py-20 rounded-[40px]">
  <div class="mx-auto">
    <h1 class="text-9xl text-black text-center mb-24">Preguntas Frecuentes</h1>
    
    <div class="max-w-[85%] mx-auto grid md:grid-cols-2 gap-x-16 gap-y-8">
      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Para que sirve Software Circular?</h2>
        <p class="text-xl">Nos especilizamos en ser un software para empresas que alquilan productos o venden productos usados. Ayuda a gestionar stock de unidades únicas, múltiples proveedores, pago de comisiones a proveedores y canales de venta presencial y online.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Software Circular tiene un archivo de ayuda o una base de conocimientos?</h2>
        <p class="text-xl">Si, tenemos material con videos y tutoriales para la capacitación on-demand de los funcionarios.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Puedo hacer una copia de seguridad de mi base de datos?</h2>
        <p class="text-xl">Sus datos siempre están respaldados. El servicio de copia de seguridad es totalmente administrado y facilita la centralización y automatización de la copia de seguridad de los datos en la nube.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Puedo cambiar la contraseña de mi usuario?</h2>
        <p class="text-xl">Puedes cambiar la contraseña de tu usuario cuando sea necesario.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Qué navegadores son compatibles con Software Circular?</h2>
        <p class="text-xl">Podrás ingresar al software de tu empresa en todos los Navegadores (Google Chrome, Microsoft Edge, Firefox, Safari, etc.)</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Cómo suceden las actualizaciones?</h2>
        <p class="text-xl">Las actualizaciones del software ocurren automáticamente. Aunque las actualizaciones de software provocan aproximadamente 2-3 minutos de tiempo de inactividad, se realizan fuera del horario laboral, por la noche o los fines de semana.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿Puede Software Circular integrarse con mi sistema de contabilidad?</h2>
        <p class="text-xl">Podemos integrar Software Circular a tu sistema contable. Podemos integrarlo con el de tu preferencia.</p>
      </div>

      <div>
        <h2 class="text-2xl font-bold mb-2 text-black">¿A quién contacto si tengo un problema?</h2>
        <p class="text-xl">Puedes comunicarte con nuestro equipo de soporte siempre que sea necesario. Correo electrónico: softwarecircular@gmail.com</p>
      </div>
    </div>
  </div>
</div>
