<div class="">
  <!-- Hero Section -->
  <div class="max-w-[90%] mx-auto text-white pt-8 lg:pt-24 pb-12 flex flex-col gap-y-2 items-center">
    <div class="container flex flex-col lg:flex-row gap-y-4 lg:gap-x-5">
      <img src={~p"/images/regadera.gif"} class="max-w-[500px] object-contain" />
      <p class="pl-4 lg:pl-0 text-5xl lg:text-[118px] leading-[1] font-medium">Hacé Crecer Tu Second - Hand & Tienda De Alquiler</p>
    </div>
    <p class="text-2xl mt-6 text-center lg:w-3/4 text-black whitespace-pre-wrap">
      Gestioná tu stock local, proveedores, pago de comisiones y ventas por e-commerce.
      Todo en un solo lugar.
    </p>
    <button
      phx-click={show_modal("contact-modal")}
      class="w-fit mt-4 bg-black text-white font-bold px-16 py-4 rounded-3xl shadow hover:bg-gray-600"
    >
      EMPEZAR AHORA
    </button>
  </div>
  
  <div class="flex overflow-hidden h-20 my-20 space-x-1 border-y-2 border-gray-900">
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 text-5xl animate-loop-scroll flex items-center pt-1" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; <span class="block text-6xl mb-1 mx-0.5">⇄</span> &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
    </div>
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 font-light text-5xl animate-loop-scroll flex items-center pt-1" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; <span class="block text-6xl mb-1 mx-0.5">⇄</span> &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
    </div>
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 font-light text-5xl animate-loop-scroll flex items-center pt-1" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; <span class="block text-6xl mb-1 mx-0.5">⇄</span> &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-14 w-14 mb-1 mx-0.5" /> &nbsp;
    </div>
  </div>
  
<!-- Features Section -->
  <section id="features" class="mb-20">
    <ul class="max-w-[95%] md:max-w-[82%] mx-auto grid grid-cols-1 gap-y-12 md:gap-y-24">
      <li class="text-white relative bg-blue-600 rounded-3xl overflow-hidden md:bg-transparent md:rounded-none">
        <!-- Mobile Image (full width background) -->
        <div class="md:hidden">
          <img src={~p"/images/mobile-BN.jpg"} class="w-full h-[300px] object-cover opacity-30" />
          <div class="absolute inset-0 p-8 flex flex-col justify-end">
            <h3 class="text-4xl mb-4 font-bold">DESDE DONDE ESTES</h3>
            <p class="text-xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-6 w-6 inline" /> 
              Administra tu negocio desde cualquier lugar.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit bg-white text-blue-600 font-bold px-6 py-3 rounded-3xl shadow"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
        
        <!-- Desktop Layout -->
        <div class="hidden md:flex gap-20">
          <img src={~p"/images/mobile-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
          <div class="max-w-lg">
            <h3 class="text-6xl mb-6">DESDE DONDE ESTES</h3>
            <p class="text-3xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-8 w-8" /> 
              Administra tu negocio desde cualquier lugar.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
      </li>

      <li class="text-white relative bg-blue-600 rounded-3xl overflow-hidden md:bg-transparent md:rounded-none md:flex md:justify-end">
        <!-- Mobile Image (full width background) -->
        <div class="md:hidden">
          <img src={~p"/images/pc-BN.jpg"} class="w-full h-[300px] object-cover opacity-30" />
          <div class="absolute inset-0 p-8 flex flex-col justify-end">
            <h3 class="text-4xl mb-4 font-bold">TODO SINCRONIZADO</h3>
            <p class="text-xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-6 w-6 inline" /> 
              El stock de tu tienda fisica sincronizado con tu tienda online para una excelente experiencia.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit bg-white text-blue-600 font-bold px-6 py-3 rounded-3xl shadow"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
        
        <!-- Desktop Layout -->
        <div class="hidden md:flex gap-20">
          <img src={~p"/images/pc-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
          <div class="max-w-lg">
            <h3 class="text-6xl mb-6">TODO SINCRONIZADO</h3>
            <p class="text-3xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-8 w-8" /> 
              El stock de tu tienda fisica sincronizado con tu tienda online para una excelente experiencia.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
      </li>

      <li class="text-white relative bg-blue-600 rounded-3xl overflow-hidden md:bg-transparent md:rounded-none">
        <!-- Mobile Image (full width background) -->
        <div class="md:hidden">
          <img src={~p"/images/caja-ropa-BN.jpg"} class="w-full h-[300px] object-cover opacity-30" />
          <div class="absolute inset-0 p-8 flex flex-col justify-end">
            <h3 class="text-4xl mb-4 font-bold">PROVEEDORES & COMISIONES</h3>
            <p class="text-xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-6 w-6 inline" /> 
              Gestiona multiples proveedores con comisiones por ventas a la perfección!
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit bg-white text-blue-600 font-bold px-6 py-3 rounded-3xl shadow"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
        
        <!-- Desktop Layout -->
        <div class="hidden md:flex gap-20">
          <img src={~p"/images/caja-ropa-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
          <div class="max-w-lg">
            <h3 class="text-6xl mb-6">PROVEEDORES & COMISIONES</h3>
            <p class="text-3xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-8 w-8" /> 
              Gestiona multiples proveedores con comisiones por ventas a la perfección!
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
      </li>

      <li class="text-white relative bg-blue-600 rounded-3xl overflow-hidden md:bg-transparent md:rounded-none md:flex md:justify-end">
        <!-- Mobile Image (full width background) -->
        <div class="md:hidden">
          <img src={~p"/images/pc-BN.jpg"} class="w-full h-[300px] object-cover opacity-30" />
          <div class="absolute inset-0 p-8 flex flex-col justify-end">
            <h3 class="text-4xl mb-4 font-bold">HACE EXPLOTAR TUS VENTAS!</h3>
            <p class="text-xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-6 w-6 inline" /> 
              Personaliza el sitio y desarrolla tu presencia online.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit bg-white text-blue-600 font-bold px-6 py-3 rounded-3xl shadow"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
        
        <!-- Desktop Layout -->
        <div class="hidden md:flex gap-20">
          <img src={~p"/images/pc-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
          <div class="max-w-lg">
            <h3 class="text-6xl mb-6">HACE EXPLOTAR TUS VENTAS!</h3>
            <p class="text-3xl text-black font-semibold mb-6">
              <.icon name="hero-arrow-right" class="h-8 w-8" /> 
              Personaliza el sitio y desarrolla tu presencia online.
            </p>
            <button
              phx-click={show_modal("contact-modal")}
              class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
            >
              EMPEZAR AHORA
            </button>
          </div>
        </div>
      </li>
    </ul>
  </section>

<!-- How to -->
<section class="py-12 md:py-24 px-4 md:px-12">
  <h1 class="text-white text-center text-5xl md:text-9xl mb-12 md:mb-20">En Cuatro Pasos</h1>
  
  <!-- Mobile Layout -->
  <div class="md:hidden p-8">
    <ul class="flex flex-col gap-y-12">
      <li>
        <span class="text-7xl font-diatype-mono block mb-2 text-gray-900">1</span>
        <div class="border-t-2 border-gray-900 pt-4">
          <h3 class="text-2xl text-white mb-2">SET-UP</h3>
          <p class="text-lg text-black">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
        </div>
      </li>
      <li>
        <span class="text-7xl font-diatype-mono block mb-2 text-gray-900">2</span>
        <div class="border-t-2 border-gray-900 pt-4">
          <h3 class="text-2xl text-white mb-2">CAPACITACIÓN</h3>
          <p class="text-lg text-black">Se entregan manuales de proceso y videos tutoriales para que el equipo que se capacite on-demand.</p>
        </div>
      </li>
      <li>
        <span class="text-7xl font-diatype-mono block mb-2 text-gray-900">3</span>
        <div class="border-t-2 border-gray-900 pt-4">
          <h3 class="text-2xl text-white mb-2">SERVICIO</h3>
          <p class="text-lg text-black">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
        </div>
      </li>
      <li>
        <span class="text-7xl font-diatype-mono block mb-2 text-gray-900">4</span>
        <div class="border-t-2 border-gray-900 pt-4">
          <h3 class="text-2xl text-white mb-2">SOPORTE</h3>
          <p class="text-lg text-black">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
        </div>
      </li>
    </ul>
  </div>

  <!-- Desktop Layout -->
  <ul class="hidden md:grid grid-cols-4 gap-x-20 max-w-[80%] mx-auto">
    <li class="">
      <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">1</span>
      <h3 class="text-2xl text-white mb-1">SET-UP</h3>
      <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
    </li>
    <li class="">
      <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">2</span>
      <h3 class="text-2xl text-white mb-1">CAPACITACIÓN</h3>
      <p class="text-xl font-semibold">Se entregan manuales de proceso y videos tutoriales para que el equipo que se capacite on-demand.</p>
    </li>
    <li class="">
      <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">3</span>
      <h3 class="text-2xl text-white mb-1">SERVICIO</h3>
      <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
    </li>
    <li class="">
      <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">4</span>
      <h3 class="text-2xl text-white mb-1">SOPORTE</h3>
      <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
    </li>
  </ul>

  <button
    phx-click={show_modal("contact-modal")}
    class="block w-fit mt-12 md:mt-20 mx-auto bg-black text-white font-bold px-16 py-4 rounded-3xl shadow hover:bg-gray-600"
  >
    EMPEZAR AHORA
  </button>
</section>

<!-- Clients -->
  <section id="clients" class="py-12 md:py-24 px-12">
    <!-- Mobile -->
    <h1 class="md:hidden text-white text-center text-5xl lg:text-9xl mb-10 lg:mb-20">Ellos Ya Nos Eligieron</h1>
    <div class="md:hidden p-8">
      <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-[90%] lg:max-w-[80%] mx-auto">
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/vestido-amarill.jpg"} class="w-full h-[300px] object-cover" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">ANTOLINA</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/sombrero-sombra.jpg"} class="w-full h-[300px] object-none" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">TODO VUELVE</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/chica-radio-retro.jpg"} class="w-full h-[300px] object-cover" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">1000 RAZONES</h4>
          <span class="text-xl">ALQUILER</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/ropa-west.jpg"} class="w-full h-[300px] object-cover" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">VARIETE</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
      </ul>
    </div>

    <!-- Desktop -->
    <h1 class="hidden md:block text-white text-center text-9xl mb-20">Ellos Ya Nos Eligieron</h1>
    <div class="hidden md:block p-8">
      <ul class="grid grid-cols-4 gap-x-8 max-w-[80%] mx-auto">
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/vestido-amarill.jpg"} class="w-full h-[300px] object-cover lg:object-[0%_84%]" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">ANTOLINA</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/sombrero-sombra.jpg"} class="w-full h-[300px] object-none" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">TODO VUELVE</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/ropa-west.jpg"} class="w-full h-[300px] object-cover" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">VARIETE</h4>
          <span class="text-xl">SECOND HAND</span>
        </li>
        <li class="text-center">
          <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
            <img src={~p"/images/chica-radio-retro.jpg"} class="w-full h-[300px] object-cover" />
          </div>
          <h4 class="text-white text-4xl font-bold mb-2">1000 RAZONES</h4>
          <span class="text-xl">ALQUILER</span>
        </li>
      </ul>
    </div>
  </section>

<!-- Call to Action -->
  <section class="py-12 lg:py-24 px-4 lg:px-12 text-center">
    <p class="text-2xl font-diatype-mono font-semibold text-gray-900 mb-4">Desde U$S 150 por mes</p>
    <h1 class="text-white text-6xl lg:text-[112px] leading-[1] font-semibold mb-20">¿Todo pronto para<br/>despegar?</h1>
    <img src={~p"/images/paloma.png"} class="w-36 lg:w-48 mx-auto mb-20" />
    <button
      phx-click={show_modal("contact-modal")}
      class="bg-black text-white font-bold px-16 py-4 rounded-3xl text-xl hover:bg-gray-800"
    >
      EMPEZAR AHORA
    </button>
  </section>


  <.modal id="contact-modal">
    <ContactForm.form form={@form} />
  </.modal>

</div>

