<div class="">
  <!-- Hero Section -->
  <div class="max-w-[90%] mx-auto text-white pt-24 pb-12 flex flex-col gap-y-2 items-center">
    <div class="container flex gap-x-5">
      <img src={~p"/images/regadera.gif"} class="max-w-[500px] object-contain" />
      <p class="text-[118px] leading-[1] font-[450px]">Hacé Crecer Tu Second - Hand & Tienda De Alquiler</p>
    </div>
    <p class="text-2xl mt-6 text-center w-3/4 text-black whitespace-pre-wrap">
      Gestioná tu stock local, proveedores, pago de comisiones y ventas por e-commerce.
      Todo en un solo lugar.
    </p>
    <button
      phx-click={show_modal("contact-modal")}
      class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
    >
      EMPEZAR AHORA
    </button>
  </div>
  
  <div class="flex overflow-hidden h-[50px] my-20 space-x-32 border-y-2 border-gray-900">
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 font-light text-3xl animate-loop-scroll flex items-center" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; ⇄ &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-8 w-8" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-8 w-8" /> &nbsp;
    </div>
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 font-light text-3xl animate-loop-scroll flex items-center" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; ⇄ &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-8 w-8" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-8 w-8" /> &nbsp;
    </div>
    <div class="font-diatype-mono whitespace-nowrap text-gray-900 font-light text-3xl animate-loop-scroll flex items-center" aria-hidden="true">
      EL FUTURO ES COLABORATIVO &nbsp; ⇄ &nbsp; EL FUTURO ES COMPARTIDO &nbsp;
      <.icon name="hero-globe-alt" class="h-8 w-8" /> &nbsp;
      EL FUTURO ES CIRCULAR &nbsp; <.icon name="hero-arrow-path" class="h-8 w-8" /> &nbsp;
    </div>
  </div>
  
<!-- Features Section -->
  <section id="features" class="mb-20">
    <ul class="max-w-[82%] mx-auto grid grid-cols-1 gap-y-24">
      <li class=" text-white p-12 flex gap-20">
        <img src={~p"/images/mobile-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
        <div class="max-w-lg">
          <h3 class="text-6xl mb-6">DESDE DONDE ESTES</h3>
          <p class="text-3xl text-black font-semibold mb-6"><.icon name="hero-arrow-right" class="h-8 w-8" /> &nbsp; Administra tu negocio desde cualquier lugar.</p>
          <button
            phx-click={show_modal("contact-modal")}
            class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
          >
            EMPEZAR AHORA
          </button>
        </div>
      </li>
      
      <li class=" text-white py-12 flex  gap-20 justify-end">
        <img src={~p"/images/pc-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
        <div class="max-w-lg">
          <h3 class="text-6xl mb-6">TODO SINCRONIZADO</h3>
          <p class="text-3xl text-black font-semibold mb-6"><.icon name="hero-arrow-right" class="h-8 w-8" /> &nbsp;  El stock de tu tienda fisica sincronizado con tu tienda online para una excelente experiencia.</p>
          <button
            phx-click={show_modal("contact-modal")}
            class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
          >
            EMPEZAR AHORA
          </button>
        </div>
      </li>

      <li class=" text-white p-12 flex gap-20">
        <img src={~p"/images/caja-ropa-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
        <div class="max-w-lg">
          <h3 class="text-6xl mb-6">PROVEEDORES & COMISIONES</h3>
          <p class="text-3xl text-black font-semibold mb-6"><.icon name="hero-arrow-right" class="h-8 w-8" /> &nbsp;  Gestiona multiples proveedores con comisiones por ventas a la perfección!</p>
          <button
            phx-click={show_modal("contact-modal")}
            class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
          >
            EMPEZAR AHORA
          </button>
        </div>
      </li>

      <li class=" text-white py-12 flex gap-20 justify-end">
        <img src={~p"/images/pc-BN.jpg"} width="420" class="rounded-lg border-2 border-gray-900" />
        <div class="max-w-lg">
          <h3 class="text-6xl mb-6">HACE EXPLOTAR TUS VENTAS!</h3>
          <p class="text-3xl text-black font-semibold mb-6"><.icon name="hero-arrow-right" class="h-8 w-8" /> &nbsp;  Personaliza el sitio y desarrolla tu presencia online.</p>
          <button
            phx-click={show_modal("contact-modal")}
            class="w-fit mt-4 bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
          >
            EMPEZAR AHORA
          </button>
        </div>
      </li>
    </ul>
  </section>

<!-- How to -->
  <section class="py-24 px-12">
    <h1 class="text-white text-center text-9xl mb-20">En Cuatro Pasos</h1>
    <ul class="grid grid-cols-4 gap-x-20 max-w-[80%] mx-auto">
      <li class="">
        <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">1</span>
        <h3 class="text-2xl text-white mb-1">SET-UP</h3>
        <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
      </li>
      <li class="">
        <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">2</span>
        <h3 class="text-2xl text-white mb-1">CAPACITACIÓN</h3>
        <p class="text-xl font-semibold">Se entregan manuales de proceso y videos tutoriales para que el equipo que se capacite on-demand.</p>
      </li>
      <li class="">
        <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">3</span>
        <h3 class="text-2xl text-white mb-1">SERVICIO</h3>
        <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
      </li>
      <li class="">
        <span class="text-9xl font-diatype-mono block mb-3 pb-6 border-b-2 border-black text-gray-900">4</span>
        <h3 class="text-2xl text-white mb-1">SOPORTE</h3>
        <p class="text-xl font-semibold">Implica migrar los datos y customizar el sito con el contenido de la empresa.</p>
      </li>
    </ul>
    <button
      phx-click={show_modal("contact-modal")}
      class="block w-fit mt-20 mx-auto bg-black text-white font-bold px-6 py-3 rounded-3xl shadow hover:bg-gray-600"
    >
      EMPEZAR AHORA
    </button>
  </section>

<!-- Clients -->
  <section id="clients" class="py-24 px-12">
    <h1 class="text-white text-center text-9xl mb-20">Ellos Ya Nos Eligieron</h1>
    <ul class="grid grid-cols-4 gap-x-8 max-w-[80%] mx-auto">
      <li class="text-center">
        <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
          <img src={~p"/images/chica-cartera-violeta.jpg"} class="w-full h-[300px] object-cover" />
        </div>
        <h4 class="text-white text-4xl font-bold mb-2">ANTOLINA</h4>
        <span class="text-xl">SECOND HAND</span>
      </li>
      <li class="text-center">
        <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
          <img src={~p"/images/ropa-west.jpg"} class="w-full h-[300px] object-cover" />
        </div>
        <h4 class="text-white text-4xl font-bold mb-2">TODO VUELVE</h4>
        <span class="text-xl">SECOND HAND</span>
      </li>
      <li class="text-center">
        <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
          <img src={~p"/images/ropa-west.jpg"} class="w-full h-[300px] object-cover" />
        </div>
        <h4 class="text-white text-4xl font-bold mb-2">VARIETE</h4>
        <span class="text-xl">SECOND HAND</span>
      </li>
      <li class="text-center">
        <div class="rounded-lg border-2 border-gray-900 overflow-hidden mb-4">
          <img src={~p"/images/chica-radio-retro.jpg"} class="w-full h-[300px] object-cover" />
        </div>
        <h4 class="text-white text-4xl font-bold mb-2">1000 RAZONES</h4>
        <span class="text-xl">ALQUILER</span>
      </li>
    </ul>
  </section>


<!-- Call to Action -->
  <section class="py-24 px-12 text-center">
    <p class="text-2xl font-diatype-mono font-semibold text-gray-900 mb-4">Desde U$S 150 por mes</p>
    <h1 class="text-white text-[112px] leading-[1] font-semibold mb-20">¿Todo pronto para<br/>despegar?</h1>
    <img src={~p"/images/paloma.png"} class="w-48 mx-auto mb-20" />
    <button
      phx-click={show_modal("contact-modal")}
      class="bg-black text-white font-bold px-8 py-4 rounded-3xl text-xl hover:bg-gray-800"
    >
      EMPEZAR AHORA
    </button>
  </section>


  <.modal id="contact-modal">
    <ContactForm.form form={@form} />
  </.modal>

</div>

