<.header>
  PROBANDO HEADER
  <:subtitle>SUTITULO</:subtitle>
  <:actions>
    <button>BTN 1</button>
    <button>BTN 2</button>
  </:actions>
</.header>

<section class="faq-section">
  <div class="container">
    <h1 class="faq-title">Frequently Asked Questions</h1>
    <p class="faq-description">
      Here are some common questions about our platform. Click to see the answers.
    </p>

    <div class="faq">
      <div class="faq-item">
        <button class="faq-question">
          What is the purpose of your software? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Our software helps second-hand businesses streamline their inventory management, sales tracking, and customer engagement in a single, eco-friendly platform.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          How does your software support eco-friendly practices? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          By digitizing operations and promoting second-hand goods, our software reduces waste, encourages reuse, and minimizes the carbon footprint of your business.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Is your software easy to use for small businesses? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Absolutely! Our intuitive interface is designed for businesses of all sizes, with no technical expertise required.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Can I customize the features to fit my needs? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Yes, we offer customization options to tailor the software to your specific business needs. Contact us for more details.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Is there a free trial available? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Yes, we offer a 14-day free trial so you can explore all the features before committing.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          What kind of support do you provide? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          We provide 24/7 customer support, including onboarding assistance, troubleshooting, and regular updates.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          Is my data secure with your software? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Yes, we prioritize your data security with robust encryption and regular security audits to protect your business information.
        </div>
      </div>

      <div class="faq-item">
        <button class="faq-question">
          How do I get started? <span class="faq-toggle">+</span>
        </button>
        <div class="faq-answer">
          Simply sign up on our website, complete the setup process, and start managing your second-hand business efficiently.
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  .faq-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
    color: #007BFF;
  }

  .faq-description {
    text-align: center;
    margin-bottom: 20px;
  }

  .faq-item {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .faq-question {
    background: none;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: #007BFF;
    cursor: pointer;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .faq-toggle {
    font-size: 1.5rem;
    line-height: 1;
    margin-left: 10px;
  }

  .faq-answer {
    display: none;
    padding-top: 10px;
    font-size: 1rem;
    color: #555;
  }

  .faq-question:focus {
    outline: none;
  }
</style>

<script>
  document.querySelectorAll('.faq-question').forEach(button => {
    button.addEventListener('click', () => {
      const answer = button.nextElementSibling;
      const toggle = button.querySelector('.faq-toggle');

      if (answer.style.display === 'block') {
        answer.style.display = 'none';
        toggle.textContent = '+';
      } else {
        answer.style.display = 'block';
        toggle.textContent = '-';
      }
    });
  });
</script>
