<.flash_group flash={@flash} />
<div class="bg-sky-100 min-h-screen font-[Comic Sans MS, cursive, sans-serif]">
  <!-- Hero Section -->
  <header class="bg-sky-500 text-white py-12">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold">Empower Your Second-Hand Business</h1>
      <p class="text-xl mt-4">
        Streamline your operations with our all-in-one software solution.
      </p>
      <a
        href="/faqs"
        class="mt-6 inline-block bg-white text-sky-500 font-bold px-6 py-3 rounded shadow hover:bg-gray-100"
      >
        Learn More
      </a>
    </div>
  </header>
  
<!-- Mission Section -->
  <section class="container mx-auto py-16 text-center px-4">
    <h2 class="text-3xl font-bold text-sky-700">Why Choose Us?</h2>
    <p class="text-lg text-gray-700 mt-4">
      At <strong>BlueCycle Software</strong>, we’re passionate about supporting second-hand businesses. Our tools help
      you focus on what matters: growing your impact and connecting with your community.
    </p>
    <img
      src="/images/second-hand-management.jpg"
      alt="Second-hand business software"
      class="mt-8 mx-auto w-full max-w-md rounded-lg shadow-lg"
    />
  </section>
  
<!-- Features Section -->
  <section id="features" class="bg-white py-16">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold text-sky-700">What Our Software Can Do</h2>
      <p class="text-lg text-gray-700 mt-4">
        Transform the way you manage your second-hand business.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
        <!-- Feature 1 -->
        <div class="bg-sky-50 rounded-lg shadow-md overflow-hidden">
          <img
            src="/images/inventory-management.webp"
            alt="Inventory management"
            class="w-full h-48 object-contain"
          />
          <div class="p-4">
            <h3 class="text-lg font-bold text-sky-800">Effortless Inventory Management</h3>
            <p class="text-sm text-gray-600 mt-2">
              Track, update, and organize your stock with ease.
            </p>
          </div>
        </div>
        <!-- Feature 2 -->
        <div class="bg-sky-50 rounded-lg shadow-md overflow-hidden">
          <img
            src="/images/client-satisf.png"
            alt="Customer insights"
            class="w-full h-48 object-contain"
          />
          <div class="p-4">
            <h3 class="text-lg font-bold text-sky-800">Actionable Customer Insights</h3>
            <p class="text-sm text-gray-600 mt-2">
              Understand your customers’ preferences to grow your sales.
            </p>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="bg-sky-50 rounded-lg shadow-md overflow-hidden">
          <img
            src="/images/metrics.png"
            alt="Analytics dashboard"
            class="mx-auto w-56 h-56 object-contain"
          />
          <div class="p-4 -mt-8">
            <h3 class="text-lg font-bold text-sky-800">Advanced Analytics Dashboard</h3>
            <p class="text-sm text-gray-600 mt-2">Make informed decisions with real-time data.</p>
          </div>
        </div>
      </div>
      <a
        href="/features"
        class="mt-12 inline-block bg-sky-500 text-white font-bold px-6 py-3 rounded shadow hover:bg-sky-400"
      >
        Explore All Features
      </a>
    </div>
  </section>
  
<!-- Call to Action -->
  <section class="bg-sky-600 text-white py-12">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold">Take Your Business to the Next Level</h2>
      <p class="text-lg mt-4">Start your free trial today and see the difference.</p>
      <button
        phx-click={show_modal("contact-modal")}
        class="mt-6 inline-block bg-white text-sky-600 font-bold px-6 py-3 rounded shadow hover:bg-gray-100"
      >
        Start Free Trial
      </button>
    </div>
  </section>

  <.modal id="contact-modal">
    <ContactForm.form form={@form} />
  </.modal>
</div>
