<div class="bg-[#4285F4] px-8 py-24 rounded-[40px]">
  <div class="max-w-7xl mx-auto">
    <div class="grid md:grid-cols-3 gap-8">
      <!-- Basic Plan -->
      <div class="bg-white text-black rounded-lg p-8 shadow-lg hover:scale-105 transition-transform">
        <h2 class="text-3xl text-center mb-8">STARTER</h2>
        <p class="text-center text-gray-600 mb-8">Todo lo que necesitas para emprender</p>
        <div class="text-center mb-8">
          <span class="text-6xl font-bold">$ 150</span>
        </div>
        <div class="space-y-4 mb-8">
          <p class="text-center text-lg">Con limite de productos, clientes y ventas</p>
          <p class="text-center text-lg">Sin eCommerce</p>
          <p class="text-center text-lg">Analiticas escenciales</p>
          <p class="text-center text-lg">Restricción de usuarios 2</p>
          <p class="text-center text-lg">1 sucursal</p>
          <p class="text-center text-lg">Migración manual</p>
          <p class="text-center text-lg">Soporte escencial</p>
          <p class="text-center text-lg">Dominio asignado gratuito</p>
          <p class="text-center text-lg">Facturación electrónica</p>
          <p class="text-center text-lg">Plan de almacenamiento</p>
          <p class="text-center text-lg">Sin SEO</p>
        </div>
        <div class="text-center">
          <button class="bg-backgblue text-white px-8 py-3 rounded-full font-bold hover:bg-green-400 transition-colors">
            OBTENER
          </button>
        </div>
      </div>

      <!-- Standard Plan -->
      <div class="bg-gray-200 text-black rounded-lg p-8 shadow-lg hover:scale-105 transition-transform">
        <h2 class="text-3xl text-center mb-8">PRO</h2>
        <p class="text-center text-gray-600 mb-8">Profecionaliza tu negocio y aumenta tus ventas</p>
        <div class="text-center mb-8">
          <span class="text-6xl font-bold">$ 200</span>
        </div>
        <div class="space-y-4 mb-8">
          <p class="text-center text-lg">Con limite de productos, clientes y ventas</p>
          <p class="text-center text-lg">eCommerce</p>
          <p class="text-center text-lg">Analiticas avanzadas</p>
          <p class="text-center text-lg">Restricción de usuarios 5</p>
          <p class="text-center text-lg">Restricción de sucursales 2</p>
          <p class="text-center text-lg">Migración asistida</p>
          <p class="text-center text-lg">Soporte básico</p>
          <p class="text-center text-lg">Dominio personalizado gratuito</p>
          <p class="text-center text-lg">Facturación electrónica</p>
          <p class="text-center text-lg">Plan de almacenamiento</p>
          <p class="text-center text-lg">Sin SEO</p>
        </div>
        <div class="text-center">
          <button class="bg-backgblue text-white px-8 py-3 rounded-full font-bold hover:bg-green-400 transition-colors">
            OBTENER
          </button>
        </div>
      </div>

      <!-- Advanced Plan -->
      <div class="bg-white text-black rounded-lg p-8 shadow-lg hover:scale-105 transition-transform">
        <h2 class="text-3xl text-center mb-8">VIP</h2>
        <p class="text-center text-gray-600 mb-8">Optimiza y lleva tu negocio al siguiente nivel</p>
        <div class="text-center mb-8">
          <span class="text-6xl font-bold">$ 230</span>
        </div>
        <div class="space-y-4 mb-8">
          <p class="text-center text-lg">Sin limite de productos, clientes y ventas</p>
          <p class="text-center text-lg">eCommerce avanzado</p>
          <p class="text-center text-lg">Analiticas avanzadas</p>
          <p class="text-center text-lg">Sin restricción de usuarios</p>
          <p class="text-center text-lg">Sin restricción de sucursales</p>
          <p class="text-center text-lg">Migración asistida</p>
          <p class="text-center text-lg">Soporte avanzado</p>
          <p class="text-center text-lg">Dominio personalizado gratuito</p>
          <p class="text-center text-lg">Facturación electrónica</p>
          <p class="text-center text-lg">Plan de almacenamiento ilimitado</p>
          <p class="text-center text-lg">Herramientas de análisis y SEO</p>
        </div>
        <div class="text-center">
          <button class="bg-backgblue text-white px-8 py-3 rounded-full font-bold hover:bg-green-400 transition-colors">
            OBTENER
          </button>
        </div>
      </div>
    </div>

    <div class="mt-24 text-center">
      <button
        phx-click={show_modal("contact-modal")}
        class="bg-black text-white px-8 py-4 rounded-full text-xl hover:bg-gray-800"
      >
        Más información
      </button>
    </div>
  </div>

  <.modal id="contact-modal">
    <ContactForm.form form={@form} />
  </.modal>

</div>
